{
    "name": "bkintanar/tiny-hands",
    "type": "project",
    "description": "Tiny hands is a Laravel multi-tenant boilerplate with SPA and i18n.",
    "keywords": ["framework", "laravel", "nuxtjs", "vuejs"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^9.0",
        "laravel/passport": "^11.3",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.2",
        "spatie/laravel-permission": "^5.0",
        "tenancy/affects-configs": "^2.0",
        "tenancy/affects-connections": "^2.0",
        "tenancy/affects-urls": "^2.0",
        "tenancy/db-driver-mysql": "^2.0",
        "tenancy/framework": "^2.0",
        "tenancy/hooks-database": "^2.0",
        "tenancy/hooks-migration": "^2.0",
        "tenancy/identification-driver-console": "^2.0",
        "tenancy/identification-driver-http": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.13",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.3.3",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
